<!DOCTYPE html>
<html lang="en">

        <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <meta name="description" content="automobiles online marketplace">
                <meta name="keywords" content="Automobile online marketplace">
                <meta name="author" content="Voke Olomu">
                <meta http-equiv="X-UA-Compatible" content="ie=edge">
                <title>Auto Mart</title>
                <link rel="stylesheet" type="text/css" href="css/style.css"/>
            </head>
            

<body>
    <!--navigation bar-->
    
    <header class="header">
        <a href="../index.html" class="logo">AUTOMART</a>
        <input class="menu-btn" type="checkbox" id="menu-btn" />
        <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
        <ul class="menu">
            <li><a href="../index.html">HOME</a></li>
            <li><a href="post_ad.html">SELL A CAR</a></li>
            <li><a href="view-all-ads.html">FIND A CAR</a></li>
            <li><a href="index.html">Sign out</a></li>

        </ul>
    </header>
    <div class="down"></div>
    <section class="purchase-car">
        <div class="row">
            <div class="col-75">
                <div class="container-purchase">
                    <form action="/action_page.php">

                        <div class="row">
                            <div class="col-50">
                                <h3>Billing Address</h3>
                                <label for="fname"><i class="fa fa-user"></i> Full Name</label>
                                <input type="text" id="fname" name="firstname" placeholder="Voke Olomu">
                                <label for="email"><i class="fa fa-envelope"></i> Email</label>
                                <input type="text" id="email" name="email" placeholder="Voke.olomu@example.com">
                                <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
                                <input type="text" id="adr" name="address" placeholder="29, Babatunde Anjous">
                                <label for="city"><i class="fa fa-institution"></i> City</label>
                                <input type="text" id="city" name="city" placeholder="Lekki">

                                <div class="row">
                                    <div class="col-50">
                                        <label for="state">State</label>
                                        <input type="text" id="state" name="state" placeholder="LAGOS">
                                    </div>
                                    <div class="col-50">
                                        <label for="zip">Zip</label>
                                        <input type="text" id="zip" name="zip" placeholder="10001">
                                    </div>
                                </div>
                            </div>

                            <div class="col-50">
                                <h3>Payment</h3>
                                <label for="fname">Accepted Cards</label>
                                <div class="icon-container">
                                    <i class="fa fa-cc-visa"></i>
                                    <i class="fa fa-cc-amex"></i>
                                    <i class="fa fa-cc-mastercard"></i>
                                    <i class="fa fa-cc-discover"></i>
                                </div>
                                <label for="cname">Name on Card</label>
                                <input type="text" id="cname" name="cardname" placeholder="Voke Olomu">
                                <label for="ccnum">Credit card number</label>
                                <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
                                <label for="expmonth">Exp Month</label>
                                <input type="text" id="expmonth" name="expmonth" placeholder="September">
                                <div class="row">
                                    <div class="col-50">
                                        <label for="expyear">Exp Year</label>
                                        <input type="text" id="expyear" name="expyear" placeholder="2018">
                                    </div>
                                    <div class="col-50">
                                        <label for="cvv">CVV</label>
                                        <input type="text" id="cvv" name="cvv" placeholder="352">
                                    </div>
                                </div>
                            </div>

                        </div>
                        <label>
                            <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
                        </label>
                        <input type="submit" value="Continue to checkout" class="butn">
                    </form>
                </div>
            </div>

        </div>

    </section>
      <!--page footer begins here-->
      <footer class="footer">
            <div class="main">
                <div class="submain"><input type="checkbox" id="footer-our-company" class="input"><label
                        for="footer-our-company" class="label"><span class="_34Lkm">AUTOMART</span><svg class="svg">
                            <use xlink:href="#chevron"></use>
                        </svg></label>
                    <ul class="list">
                        <li><a>About </a></li>
                        <li><a>Dealers</a></li>
                        <li><a>Contact </a></li>
                    </ul>
                </div>
                <div class="submain"><input type="checkbox" id="footer-buying" class="input"><label for="footer-buying"
                        class="label"><span class="_34Lkm">Buying &amp; Selling</span><svg class="svg">
                            <use xlink:href="#chevron"></use>
                        </svg></label>
                    <ul class="list">
                        <li><a>Find a Car</a></li>
                        <li><a>Sell Your Car</a></li>
                        <li><a>Car Dealers</a></li>
                    </ul>
                </div>
            </div>
            <div class="_1lul1">
                <div class="main">
                    <div class="_19tgC">© <span>2019</span> AUTOMART<span> All rights reserved.</span></div>
                </div>
            </div>
        </footer>
    
</body>

</html>